horreum.username=user
horreum.password=secret

quarkus.datasource.password=secret

quarkus.test.enable-callbacks-for-integration-tests=true

container.java.options=-Djava.net.preferIPv4Stack=true -Dquarkus.log.category.\"io.hyperfoil\".level=DEBUG

quarkus.quinoa=false