# Consumed by Keycloak natively
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=secret
KC_DB=postgres
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=secret
KC_LOG_LEVEL=INFO,org.keycloak:debug
KC_HTTP_ENABLED=true
KC_HTTP_PORT=8180
KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=false

# Used in keycloak.sh
DB_PORT=5432
DB_DATABASE=keycloak
